# TravelShop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tec/travelagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/tec/travelagency/: App.java  MyAdapter.java  TestActivity.java  address.java
app/src/main/java/com/tec/travelagency/Constant/: Config.java  DataType.java  PlatformContans.java
app/src/main/java/com/tec/travelagency/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  TagAliasBean.java
app/src/main/java/com/tec/travelagency/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/tec/travelagency/baiduMap/: BNaviGuideActivity.java  LocationService.java  RouteLineAdapter.java  RoutePlanDemo.java  TestWNaviGuideActivity.java
app/src/main/java/com/tec/travelagency/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tec/travelagency/bean/: ProductDatePrice.java  ServiceModel.java
app/src/main/java/com/tec/travelagency/eventBusBean/: PhoneCallBack.java  UpDoorTicketDayPrice.java  UpPathDayPrice.java  UpdatRentCarUI.java  UpdateHotelList.java  (+1 more)
app/src/main/res/anim/: popup_in.xml  popup_out.xml  popwindow_anim_from_bottom_in.xml  popwindow_anim_to_bottom_out.xml
app/src/main/res/drawable/: bottom_bar_data_deal.xml  bottom_bar_deal_text.xml  bottom_bar_home_deal.xml  bottom_bar_order_deal.xml  bottom_bar_service_deal.xml  order_bar_deal_text.xml  order_select_deal_text.xml  pay_select_way_img_bg.xml  room_number_selecter_deal_text.xml  shape_bordar_hotelself_pay_bg.xml  shape_bordar_label_bg.xml  shape_bordar_orange__bg.xml  shape_bordar_perice_bg.xml  shape_border_scenic_bg.xml  shape_circle.xml  shape_circle_border_gray_bg.xml  shape_circle_border_scenic_bg.xml  shape_circle_fill.xml  shape_circle_orange.xml  shape_circle_top_right_orange.xml  shape_circular_bead_edit_bg.xml  shape_e2.xml  shape_grey.xml  shape_order_car.xml  shape_order_days_bg.xml  shape_order_hotel.xml  shape_order_meeting.xml  shape_order_path.xml  shape_order_tickets.xml  shape_over_bordar_bg.xml  shape_rectangle_chat_edit_bg.xml  shape_rectangle_circle_hotel_vp_black.xml  shape_rectangle_home_item_bg1.xml  shape_rectangle_home_item_bg2.xml  shape_rectangle_home_item_bg3.xml  shape_rectangle_home_item_bg4.xml  shape_rectangle_home_item_bg5.xml  shape_rectangle_orange.xml  shape_rectangle_upper_harf.xml  shape_rectangle_upper_harf2.xml  (+5 more)
app/src/main/res/layout/: abs_toolbar_hotel_layout.xml  activity_abs_base.xml  activity_address_manager.xml  activity_address_web_view.xml  activity_agreement.xml  activity_all_oder.xml  activity_car.xml  activity_car_detail.xml  activity_car_order.xml  activity_car_order_detail.xml  activity_chat.xml  activity_chat_window.xml  activity_comment.xml  activity_door_ticket_detail.xml  activity_door_ticket_order_detail.xml  activity_find_password.xml  activity_hotel_detail.xml  activity_hotel_image.xml  activity_hotel_manager.xml  activity_hotel_manager_new.xml  activity_hotel_order_del.xml  activity_hotel_order_detail.xml  activity_hotel_order_detail2.xml  activity_hotel_search.xml  activity_hotel_self_order_detail.xml  activity_login.xml  activity_main.xml  activity_mcai_headline.xml  activity_meet_order_del.xml  activity_meeting.xml  activity_meeting_deatil.xml  activity_meeting_order.xml  activity_meeting_up.xml  activity_mine.xml  activity_more_info_calendar.xml  activity_new_meeting.xml  activity_new_rent.xml  activity_new_ticket.xml  activity_news_details.xml  activity_notify.xml  (+145 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tec/travelagency/: ExampleUnitTest.java
(+415 files in other folders)
