apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tec.travelagency"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f22ea196969aefd9e40127e8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        release {
            storeFile file("D:\\lt\\sign\\Travel.jks")
            storePassword "travel2018"
            keyAlias "travel"
            keyPassword "travel2018"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    compile (name:'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:2.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.github.bumptech.glide:glide:4.7.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.donkingliang:ImageSelector:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片形状
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile project(':PullToRefresh')
    compile project(':easeui')
    compile 'com.android.support:design:27.1.0'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.ronghao:CityPickerView:1.0.0'
    compile project(':citypickerview')
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    // compile (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

}
