<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.activity.HotelDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/hotel_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:paddingBottom="9dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="9dp"
        android:scaleType="centerInside"
        android:src="@mipmap/back" />



    <LinearLayout
        android:id="@+id/floatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/aroundLR_edge"
        android:layout_marginRight="@dimen/aroundLR_edge"
        android:layout_marginTop="140dp"
        android:background="@drawable/shape_circular_bead_while"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="广州雅轩国际大酒店"
            android:textColor="@color/tv_333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hotelTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="电话: 020-142562"
            android:textColor="@color/tv_333"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:visibility="gone"
            android:id="@+id/abstract_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/tv_333"
            android:textSize="@dimen/text_size_14sp" />

        <RelativeLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelHead"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/green_adress" />

            <TextView
                android:id="@+id/addressDetail"
                style="@style/common_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="32dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:text="广东省东省广州省广州市番禺区"
                android:textColor="@color/tv_666"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/callImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/phone" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/aroundTB_edge"
            android:paddingTop="@dimen/aroundTB_edge"
            android:visibility="gone">



            <View
                android:layout_width="1px"
                android:layout_height="58dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/aroundLR_edge">

                <TextView
                    android:id="@+id/instr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可携带宠物入驻。紧邻珠江，岭南印象园等众多景点，酒店餐厅提供超多海鲜大餐。"
                    android:textColor="@color/tv_333"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/activity_common_view_pager"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 分"
                    android:textColor="#FF5426"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_orange"
                    android:padding="4dp"
                    android:text="非常好"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_toRightOf="@+id/layout1"
                android:background="@color/lines" />


            <TextView
                android:id="@+id/evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/view1"
                android:layout_toRightOf="@+id/view1"
                android:text="0000条评论"
                android:textColor="@color/tv_333"
                android:textSize="14sp" />

            <com.tec.travelagency.widget.StarLinearLayout
                android:id="@+id/Star"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignBottom="@id/view1"
                android:layout_toRightOf="@id/view1"
                app:isEdit="true"
                app:score="5" />

            <TextView
                android:id="@+id/scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view1"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/Star"
                android:text="好评率：100%"
                android:textColor="@color/tv_333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/ic_arrow_right" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/jie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingLayout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/tv_blue"
            android:gravity="center"
            android:text="景区介绍"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/desc"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是风景优美的一个国家级风景区，山清水秀，景色宜人"
            android:textColor="@color/color_333" />
    </LinearLayout>




    <!--<com.tec.travelagency.widget.LeftSwipeMenuRecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_room_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jie"
        android:layout_marginTop="5dp"
        android:background="@color/background">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>