<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activity.RentalSelfOrderDetailActivity">

    <include
        android:id="@+id/headLayout"
        layout="@layout/toobar_oneslef_head_layout" />

    <!--com.zhouwei.viewpagerlib.CommonViewPager-->
    <com.tec.travelagency.common.myviewpager.CommonViewPager
        android:id="@+id/activity_common_view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/headLayout" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/activity_common_view_pager"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0 分"
                android:textColor="#FF5426"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_orange"
                android:padding="4dp"
                android:text="非常好"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_toRightOf="@+id/layout1"
            android:background="@color/lines" />


        <TextView
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view1"
            android:layout_toRightOf="@+id/view1"
            android:text="262条评论"
            android:textColor="@color/tv_333"
            android:textSize="14sp" />

        <com.tec.travelagency.widget.StarLinearLayout
            android:id="@+id/Star"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/view1"
            android:layout_toRightOf="@id/view1"
            app:isEdit="true" />

        <TextView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view1"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/Star"
            android:text="好评率：100%"
            android:textColor="@color/tv_333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reserve_now"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/aroundLR_edge">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="型号: 大众桑塔纳"
            android:textColor="@color/tv_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="型号: 大众桑塔纳"
            android:textColor="@color/color_888"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="计费类型: 日租"
            android:textColor="@color/tv_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="¥ 0/日"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specification"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="取车1小时但不满24小时按1日结算，不计里程；次日还车超时不足1小时不计费，超时1小时后按50元/时计算。"
            android:textColor="@color/color_888"
            android:textSize="14sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/reserve_now"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="立即预定"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>