<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activity.LxsHotelOrderDetailActivity">

    <include layout="@layout/toobar_head_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statesString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_theme_color"
                android:gravity="center"
                android:padding="@dimen/aroundLR_edge"
                android:text="已发起退款，将在1-7个工作日内\n退回支付方"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle_border_scenic_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="已付款"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1.5px"
                    android:background="@color/gray_e2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle_border_gray_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="入住酒店"
                    android:textColor="@color/color_888"
                    android:textSize="14sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1.5px"
                    android:background="@color/gray_e2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle_border_gray_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="已完成"
                    android:textColor="@color/color_888"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-14 12:20"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="05-14 12:20"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-14 12:20"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/aroundLR_edge"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:background="@color/lines"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/statesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/aroundLR_edge">

                <TextView
                    android:id="@+id/cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_border_apptheme_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="取消订单"
                    android:textColor="@color/tv_333"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_right"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/img1"
                    android:text="费用明细"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:padding="@dimen/aroundLR_edge">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="金泰酒店"
                    android:textColor="@color/tv_333"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="4dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/img2"
                    android:text="查看商家"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/addressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/telephone"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:padding="@dimen/aroundLR_edge"
                    android:text="我拉网 官方网站 免费图片在线生成 - www.55.la是国内使用最广泛的在线图片生成网站,提供免费banner、logo、站标等图片在线制作!拥有站长必备的图片、SEO工具、站长..."
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:id="@+id/telephone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/telephone_bigge" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/aroundLR_edge"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:background="@color/lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/aroundLR_edge">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标准双人房"
                        android:textColor="@color/tv_333"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/liveNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="3间"
                        android:textColor="@color/tv_333"
                        android:textSize="@dimen/text_size_16sp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/timeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:text="入住:5-14 离店:5-15 共一晚一间"
                    android:textColor="@color/tv_333"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/bedTypeAndOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:text="大床 | 不含早餐"
                    android:textColor="@color/color_888"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/aroundLR_edge"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:background="@color/lines"
                android:visibility="visible" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="end|center"
                android:padding="@dimen/aroundLR_edge"
                android:text="合计:￥ 120.98"
                android:textColor="@color/tv_333"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_btn_thebed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp"
                        android:text="查看房型"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="24dp"
                    android:background="@color/lines" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_btn_positioning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp"
                        android:text="查看路线"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="24dp"
                    android:background="@color/lines" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_btn_dainhua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"

                        android:layout_marginRight="6dp"
                        android:text="联系商家"
                        android:textColor="@color/app_theme_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/aroundLR_edge">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预定信息"
                    android:textColor="@color/tv_333"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人\t\t"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/checkInPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="某某某"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系手机"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/telephoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="17845656256"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计到店"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="5月15号 晚上12：00"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入住人数"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/peopleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="2人"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/aroundLR_edge">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单信息"
                    android:textColor="@color/tv_333"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="12315645132132132132"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/paymentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="2018-05-21 22:00"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/modeOfPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="线上支付"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <!--申请取消-->
                <LinearLayout
                    android:id="@+id/applyCancelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请取消"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/applyCanceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="2018-05-21 22:00"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <!--申请取消成功-->
                <LinearLayout
                    android:id="@+id/applyCancelSucceedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消成功"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/applyCancelSucceedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="2018-05-21 22:00"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

                <!--申请取消原因-->
                <LinearLayout
                    android:id="@+id/cancelReasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原因"
                        android:textColor="@color/color_888"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cancelReasonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="不想住了。。。"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>