<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.DoorTicketDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/rentCarViewpager"
                android:layout_width="match_parent"
                android:layout_height="220dp"></android.support.v4.view.ViewPager>

            <ImageView
                android:id="@+id/back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:paddingBottom="9dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="9dp"
                android:scaleType="centerInside"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/cur_viewpager_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape_rectangle_circle_hotel_vp_black"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/aroundLR_edge"
                android:paddingRight="@dimen/aroundLR_edge"
                android:paddingTop="3dp"
                android:text="1/3"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/floatingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/aroundLR_edge"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:layout_marginTop="180dp"
                android:background="@drawable/shape_circular_bead_while"
                android:orientation="vertical"
                android:padding="@dimen/aroundLR_edge">

                <TextView
                    android:id="@+id/carName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="大众桑坦纳"
                    android:textColor="@color/tv_333"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/carDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="介绍：豪华5座大众商务车，高端大气上档次，商务宴请首选。"
                    android:textColor="@color/tv_333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/floatingLayout"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/aroundLR_edge">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/agency_location_bigger" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/common_font"
                        android:layout_height="wrap_content"
                        android:text="广州番禺区大学城"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_tel" />

                    <TextView
                        android:id="@+id/telephone"
                        style="@style/common_font"
                        android:layout_height="wrap_content"
                        android:text="020-020-1452551"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    style="@style/common_font"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="车型：大众桑塔纳m700"
                    android:textColor="@color/tv_333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="价格:"
                        android:textColor="@color/tv_333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceEdit"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_bordar_perice_bg"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="¥/日"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="租车规则"
                    android:textColor="@color/tv_333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/rent_car_rule"
                    android:textColor="@color/tv_333"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>


</ScrollView>