<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/head"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_img"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <TextView
            android:id="@+id/name"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/head"
            android:text="儿童票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/head"
            android:layout_marginTop="15dp"
            android:layout_below="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bordar_label_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="不可退"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/shape_bordar_label_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="当日有效"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp"
            android:text="有效期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/periodOfValidity"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp"
            android:text="使用规则"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/regulation"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp"
            android:text="温馨提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/warmPrompt"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_color"
            android:textSize="14sp"
            android:text="退款说明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tuikuan"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333"
            android:text="请提前3天预约使用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/pricelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/platform_price"
                android:text="平台价:￥123"
                android:textColor="@color/tv_333"
                android:textSize="14sp" />

            <TextView

                android:layout_width="wrap_content"
                android:id="@+id/selling_price"
                android:layout_height="wrap_content"
                android:text="售价:￥123"
                android:textColor="@color/app_theme_color"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/pricelayout"
            android:orientation="horizontal">

            <TextView


                android:layout_marginRight="10dp"
                android:id="@+id/oneselfBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rectangle_upper_harf"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/aroundLR_edge"
                android:paddingRight="@dimen/aroundLR_edge"
                android:paddingTop="6dp"
                android:text="自己买"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <TextView

                android:id="@+id/updatePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:layout_toLeftOf="@+id/oneselfBuy"
                android:background="@drawable/shape_border_apptheme_bg"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="修改价格"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/text_size_16sp" />

            <TextView

                android:id="@+id/sold_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aroundLR_edge"
                android:layout_toLeftOf="@+id/updatePrice"
                android:background="@drawable/shape_border_apptheme_bg"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/aroundLR_edge"
                android:paddingRight="@dimen/aroundLR_edge"
                android:paddingTop="6dp"
                android:text="下架"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>