<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/aroundLR_edge">


    <com.tec.travelagency.widget.CustomImageView
        android:id="@+id/headerImage"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/p001"
        app:shape="circle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headerImage"
        android:text="会飞的小狗"
        android:textColor="@color/tv_333"
        android:textSize="12sp" />

    <com.tec.travelagency.widget.StarLinearLayout
        android:id="@+id/Star"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/headerImage"
        app:isEdit="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:text="2018.07.14"
        android:textColor="@color/color_888"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Star"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/headerImage"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="5"
        android:text="长隆已经成为广州标志性的游乐中心，水上乐园来过几次确实各种设施都位列全国前列，大人小孩都在这里找到乐子，而且阶段性的主题活动也十分精彩，这“夏”爽了"
        android:textColor="@color/tv_333"
        android:textSize="@dimen/text_size_14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/headerImage"
        android:background="@color/lines" />

</RelativeLayout>