<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_name_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view1"
        android:background="@null"
        android:hint="请填写联系人姓名"
        android:textColor="@color/tv_333"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_14sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/lines" />

</RelativeLayout>