<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/hotel_photo" />


    <ImageView
        android:id="@+id/del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/roomImage"
        android:layout_alignTop="@id/roomImage"
        android:padding="15dp"
        android:src="@mipmap/hotel_pic_delete" />
    <!-- android:padding="15dp"-->
    <!--@mipmap/hotel_pic_delete-->
</RelativeLayout>