<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abs_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--添加Toolbar -->
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/base_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--LeftSwipeMenuRecyclerView-->
        <com.tec.travelagency.widget.LeftSwipeMenuRecyclerView
            android:id="@+id/base_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

        </com.tec.travelagency.widget.LeftSwipeMenuRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>